<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Dil ve Konuşma Terapisti">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>İNCİ DOĞAN</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <style>
        /* Necessary for full page carousel*/
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        @media (min-width: 451px) and (max-width: 740px) {
            html,
            body,
            header,
            .view {
                height: 500px;
            }
        }
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .view {
                height: 550px;
            }
        }

        /* Carousel*/
        .carousel,
        .carousel-item,
        .carousel-item.active {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item:nth-child(1) {
            background-image: url("img/slide1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(2) {
            background-image: url("img/slide2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(3) {
            background-image: url("img/slide3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<?php require 'header.php';?>
<body>

<!-- Carousel Wrapper -->
<div id="carousel-example-3" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-3" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-3" data-slide-to="1"></li>
        <li data-target="#carousel-example-3" data-slide-to="2"></li>
    </ol>
    <!-- Indicators -->

    <!-- Slides -->
    <div class="carousel-inner" role="listbox">

        <!-- First slide -->
        <div class="carousel-item active">
            <!-- Mask -->
            <div class="view">
            </div>
            <!-- Mask -->
        </div>
        <!-- First slide -->

        <!-- Second slide -->
        <div class="carousel-item">
            <!-- Mask -->
            <div class="view">
                <div class="h-100 d-flex justify-content-center align-items-center mask rgba-black-light
                white-text text-center">
                    <ul class="list-unstyled animated fadeInUp col-md-12">
                        <li>
                            <h2 class="display-4 font-weight-bold">Tedavi ve Terapiler</h2>
                        </li>
                        <li>
                            <h3 class="my-4">Yapılan tetkikler sonucunda size en uygun
                                müdahaleyi uygulamayı hedefliyoruz.</h3>
                        </li>
                        <li>
                            <a target="_blank" class="btn white btn-rounded
                            btn-lg grey-text font-weight-bold
                            ml-lg-0 wow fadeIn" data-wow-delay="0.3s" href="index.php?sayfa=galeri"><i class="fas grey-text mr-2"
                                                                                           aria-hidden="true"></i>Galeri</a>
                            <a target="_blank" class="btn white btn-rounded
                            btn-lg grey-text font-weight-bold
                            ml-lg-0 wow fadeIn" data-wow-delay="0.3s" href="index.php?sayfa=calismaAlanlari"><i
                                    class="fas grey-text mr-2" aria-hidden="true"></i>Çalışma Alanları</a>
                        <li>
                            <a target="_blank" class="btn pink-gradient btn-rounded
                             btn-lg font-weight-bold wow fadeIn"
                               data-wow-delay="0.3s" href="index.php?sayfa=sorular">Sıkça Sorulan Sorular</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Mask -->
        </div>
        <!-- Second slide -->

        <!-- Third slide -->
        <div class="carousel-item">
            <!-- Mask -->
            <div class="view">
                <div class="h-100 d-flex justify-content-center align-items-center mask rgba-black-light
                white-text text-center">
                    <ul class="list-unstyled animated fadeInUp col-md-12">
                        <li>
                            <h1 class="display-4 font-weight-bold">Randevu oluşturmak ve bilgi almak için,</h1>
                        </li>
                        <li>
                            <h3 class="my-4">Bizimle iletişime geçin!</h3>
                        </li>
                        <li>
                            <a target="_blank" href="index.php?sayfa=iletisim" class="btn pink-gradient btn-rounded btn-lg"
                               rel="nofollow">RANDEVU TALEBİ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Mask -->
        </div>
        <!-- Third slide -->
    </div>
    <!-- Slides -->

    <!-- Controls -->
    <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon btn-blue-grey" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
        <span class="carousel-control-next-icon btn-blue-grey" aria-hidden="true" ></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- Controls -->
</div>
<!-- Carousel Wrapper -->

<!-- Main content -->
<main>
    <div class="container">

        <!-- Section: About 2 -->
        <section id="about2" class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

            <!-- Grid row -->
            <div class="row pt-5 wow fadeIn" data-wow-delay="0.4s">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-5 text-left">

                    <!-- Section heading -->
                    <h3 class=" title mb-5  dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                        <strong>İNCİ DOĞAN KİMDİR?</strong>
                    </h3>

                    <!-- Description -->
                    <p align="justify" class="grey-text">
                        2014 yılında  Mersin Salim Yılmaz Anadolu Lisesi’nden mezun oldu.
                        2014 yılında Üsküdar Üniversitesi Dil ve Konuşma Terapisi lisans programını okumaya hak
                        kazanarak, 4 yıllık bir eğitim aldı. </p>
                    <p align="justify" class="grey-text">
                        2018 yılında Üsküdar Üniversitesi dil ve konuşma terapisi bölümünden  mezun olmuştur.
                        Lisans programı boyunca birçok kurumda intern terapist olarak görev yapmıştır. 2018 yılında
                        Üsküdar Üniversitesi Sağlık Bilimleri Enstitüsü'nde Dil ve Konuşma Bozukluğu Anabilim Dalında
                        yüksek lisans programına katılmaya hak kazanmıştır. </p>
                    <p align="justify" class="grey-text">
                        2020 yılında tezli yüksek lisans programını
                        bitirerek Uzman Dil ve Konuşma Terapisti unvanını almaya hak kazanmıştır. 2020 ocak ayı itibari
                        ile alanında uzman psikiyatrist ve nörolog ile kendi ekibini kurmak için çalışmalara
                        başlamıştır. Şu anda danışanlarını multidisipliner bir ekiple almaya devam etmektedir.</p>
                    <a target="_blank" href="index.php?sayfa=hakkimda"
                       class="btn pink-gradient btn-rounded btn-lg" rel="nofollow">Detaylı Bilgi</a>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-5 col-md-12 mt-md-4 mt-lg-0 ml-auto mb-5 text-center">
                    <!-- Image -->
                    <img src="img/profile.jpg" class="img-fluid rounded z-depth-0" >
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: About 2 -->

        <hr>

        <!-- Section: About 1 -->
        <section id="about" class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">

            <!-- Grid row -->
            <div class="row pt-2 mt-lg-5">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Image -->
                    <img src="img/x.jpg" height="400" width="450"  class="img-fluid rounded" >
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                    <!-- Section heading -->
                    <h3 class=" title mb-5  dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                        <strong>UYGULANAN TESTLER</strong>
                    </h3>


                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        AAT- Ankara Artikülasyon Testi</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        SST- Sesletim Ve Sesbilgisi Testi</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        ADD- Afazi Dil Değerlendirme Testi</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        TEDİL- Türkçe Erken Dil Gelişim Testi</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        TİGE- Türkçe İletişim Gelişim Envanteri</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        DİLTAR- Dil Gelişimi Tarama Envanteri</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        M-CHAT / Değiştirilmiş Erken Çocukluk Dönemi Otizm Tarama Ölçeği</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        Yetişkin Yutma Değerendirme Testleri</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        Dudak Damak Yarığı Değerlendirme</p>
                    <p class="grey-text">
                        <i class="fas fa-long-arrow-alt-right orange-text mr-2" aria-hidden="true"></i>
                        Ses Bozuklukları Değerlendirme Ölçekleri</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </section>
        <!-- Section: About 1 -->

    </div>
    <!-- Streak -->
    <div class="streak streak-photo streak-md" style="background-image: url('img/back.jpg');">
        <div class="flex-center view rgba-black-strong">
            <div class="container py-3">
                <!-- Section: Features v.4 -->
                <section class="wow fadeIn" data-wow-delay="0.2s">

                    <!-- Section heading -->
                    <h2 class="mb-5 text-white font-weight-bold wow fadeIn flex-center" data-wow-delay="0.2s">
                        <strong> ÇALIŞMA ALANLARI </strong> </h2>


                    <!-- Grid row -->
                    <div class="row mb-5">

                        <!-- Grid column -->
                        <div class="col-md-12 col-lg-6">

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h4 class="font-weight-bold text-white-50">Sesletim/sesbilgisi bozuklukları</h4>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Ses bozuklukları <br>(nodül,polip,
                                        vk paralizisi...)</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">İnme sonucu nörojenik konuşma
                                        problemleri</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Motor konuşma bozuklukları <br>
                                        (apraksi, dizartri...)</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-12 col-lg-6">

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Afazi</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Yutma problemleri</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Bellek çalışmaları</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                            <!-- Grid row -->
                            <div class="row mb-5">
                                <div class="col-9 pl-5">
                                    <h5 class="font-weight-bold text-white-50">Akıcılık bozuklukları <br>
                                        (kekemelik- hızlı bozuk konuşma)</h5>
                                </div>
                            </div>
                            <!-- Grid row -->

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </section>
                <!-- Section: Features v.4 -->
            </div>
        </div>
    </div>
    <!-- Streak -->

    <div class="container">

        <!-- Section: Team v.1 -->
        <section class="team-section text-center my-5" id="team">

            <!-- Section heading -->
            <h3 class="text-center title my-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                <strong>EKİBİMİZ</strong>
            </h3>

            <div class="row mt-5 pt-5 flex-center">

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up blue-grey"></div>

                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>ÇOCUK ERGEN PSİKİYATRİ</h6>
                            </h4>
                            <hr>
                        </div>

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up blue-grey">
                        </div>

                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>YETİŞKİN PSİKİYATRİ</h6>
                            </h4>
                            <hr>
                        </div>

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up  blue-grey"></div>

                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>PSİKOLOG</h6>
                            </h4>
                            <hr>
                        </div>
                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up blue-grey"></div>

                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>FİZYOTERAPİST</h6>
                            </h4>
                            <hr>
                        </div>

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up blue-grey">
                        </div>

                        <div class="card-body">
                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>ERGOTERAPİST</h6>
                            </h4>
                            <hr>
                        </div>

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-5">

                    <!-- Card -->
                    <div class="card testimonial-card">

                        <!-- Background color -->
                        <div class="card-up blue-grey"></div>
                        <div class="card-body">

                            <!-- Name -->
                            <h4 class="mt-1">
                                <h6>NÖROLOG</h6>
                            </h4>
                            <hr>
                        </div>

                    </div>
                    <!-- Card -->

                </div>
                <!-- Grid column -->

            </div>

        </section>
        <!-- Section: Team v.1 -->

    </div>

</main>
<!-- Main content -->
<?php require 'footer.php';?>
</body>
</html>


